<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #1f1f1f, #333333);
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;  /* Centers the content horizontally */
            align-items: center;      /* Centers the content vertically */
            flex-direction: column;   /* Aligns items in a column */
        }

        h1 {
            color: #f0883e;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers the content horizontally */
            width: 100%;
            max-width: 1000px; /* Limits the maximum width of the container */
        }

        .card {
            border: 1px solid #444;
            border-radius: 12px;
            padding: 20px;
            margin: 16px 0;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 600px; /* Limits the maximum width of each card */
            width: 90%; /* Ensures responsiveness */
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }

        .card h3 {
            margin: 0 0 12px;
            font-size: 1.5rem;
            color: #ffcc00;
        }

        .card p {
            margin: 6px 0;
            font-size: 1rem;
            color: #d6d6d6;
        }

        .card .actions {
            margin-top: 20px;
        }

        .card .actions button {
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #f0883e, #ffcc00);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card .actions button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a, .pagination span {
            color: #fff;
            margin: 0 5px;
            padding: 8px 15px;
            text-decoration: none;
            border: 1px solid #444;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
        }

        .pagination a:hover {
            background: linear-gradient(90deg, #f0883e, #ffcc00);
        }

        .pagination .current-page {
            background: linear-gradient(90deg, #f0883e, #ffcc00);
            font-weight: bold;
        }

        .back-button {
            display: block;
            margin: 20px auto 0;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #f0883e, #ffcc00);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .back-button:hover {
            transform: translateY(-5px);
            background: linear-gradient(90deg, #ff7e00, #ffe700);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }

        .redirect-button {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #f0883e, #ffcc00);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .redirect-button:hover {
            background-color: #ffcc00;
            transform: translateY(-2px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{seller.user_name}}</h1>
        <div class="card">
            <h3>{{seller.user_name}}'s Stats</h3>
            <p><strong>Total Picks Placed:</strong> {{ seller.stats.total_picks_placed }}</p>
            <p><strong>Units Won:</strong> {{ seller.stats.units_won }}</p>
            <p><strong>Number of Bets Won:</strong> {{ seller.stats.num_of_success }}</p>
            <p><strong>Number of Bets Lost:</strong> {{ seller.stats.num_of_failures }}</p>
        </div>
        {% if subscription %}
            <h3>Subscribed until{{subscription.subscribed_until}}</h3>
        {% endif %}

        {% if active_picks %}
            <a href="{% url 'active_picks' seller_id=seller.id %}" class="redirect-button" style="font-size: 1.5rem; padding: 12px 20px; text-decoration: none;">Current Picks</a>
        {% else %}
    <h3>To view {{ seller.user_name }}'s current premium active picks, <a href="{% url 'subscribe_view' seller_id=seller.id %}" style="color: #f0883e; font-weight: bold;">please Subscribe</a></h3>
        {% endif %}
        {% for pick in active_picks|slice:":10" %}
            <div class="card">
                <h3>{{ pick.game_data.away_team }} at {{ pick.game_data.home_team }}</h3>
                <p><strong>Event Start:</strong> {{ pick.event_start }}</p>
                <p><strong>Pick:</strong> {{ pick.type_of_pick }} - {{ pick.pick_data.target_winner }}</p>
                <p><strong>Pick Odds:</strong> {{ pick.pick_data.odds }}</p>
                <p><strong>Sportsbook:</strong> {{ pick.pick_data.book_maker }}</p>
                <p><strong>Unit Amount:</strong> {{ pick.pick_data.bet_amount }}</p>
            </div>
        {% endfor %}
    {% if not subscription %}
         <h1>Free Active Picks</h1>
            {% if free_active_picks %}
                {% for pick in free_active_picks|slice:":10" %}
                    <div class="card">
                        <h3>{{ pick.game_data.away_team }} at {{ pick.game_data.home_team }}</h3>
                        <p><strong>Event Start:</strong> {{ pick.event_start }}</p>
                        <p><strong>Pick:</strong> {{ pick.type_of_pick }} - {{ pick.pick_data.target_winner }}</p>
                        <p><strong>Pick Odds:</strong> {{ pick.pick_data.odds }}</p>
                        <p><strong>Sportsbook:</strong> {{ pick.pick_data.book_maker }}</p>
                        <p><strong>Unit Amount:</strong> {{ pick.pick_data.bet_amount }}</p>
                    </div>
        {% endfor %}
    {% else %}
        <p class="no-picks">No active picks available.</p>
    {% endif %}
        {% endif %}

    <h1><a href="{% url 'historical_picks' seller_id=seller.id %}" style="color: #f0883e; font-weight: bold;">Historical Picks</a></h1>
        {% for pick in historical_picks|slice:":10" %}
            <div class="card">
                <h3>{{ pick.game_event_result.team_1 }} ({{ pick.game_event_result.team_1_points }}) vs {{ pick.game_event_result.team_2 }} ({{ pick.game_event_result.team_2_points }})</h3>
                <p><strong>Pick:</strong> {{ pick.type_of_pick }} - {{ pick.pick_data.target_winner }}</p>
                <p><strong>Odds:</strong> {{ pick.pick_data.odds }}</p>
                <p><strong>Sportsbook:</strong> {{ pick.pick_data.book_maker }}</p>
                <p><strong>Unit Amount:</strong> {{ pick.pick_data.bet_amount }}</p>
                <p><strong>Posted At:</strong> {{ pick.posted_at }}</p>
                {% if pick.pick_data.pick_success %}
                    <p style="color: #4caf50;"><strong>Bet Successful</strong></p>
                {% else %}
                    <p style="color: #f44336;"><strong>Bet Failed</strong></p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
